<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The official website of digital agency Dolguldur</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <a class="logo" href="#">
                    <img class="logo__img" src="./images/logo.svg" alt="company logo">
                </a>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Our Works</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Contacts</a>
                    </li>
                </ul>
                <ul class="menu__contact">
                    <li class="menu__contact-item ">
                        <a class="menu__contact-details menu__contact-details--envelope"
                            href="info@dolguldur.com">info@dolguldur.com
                            <span class="sr-only">contact by email</span>
                        </a>
                    </li>
                    <li class="menu__contact-item ">
                        <a class="menu__contact-details menu__contact-details--phone" href="+38 096 111 11 11">
                            +38 096 111 11 11
                            <span class="sr-only">contact by phone</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero section">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">author's forge where
                        <span class="hero__subtitle">your sites are created</span>
                    </h1>
                    <button class="btn" type="button">Go to order</button>
                </div>

            </div>
        </section>
        <section class="about section">
            <div class="container">
                <h2 class="sr-only">The main characteristics of Dolguldur digital agency</h2>
                <ul class="about__items">
                    <li class="about__item">
                        <p class="about__item-title">Effective team</p>
                        <p class="about__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt.</p>
                    </li>
                    <li class="about__item">
                        <p class="about__item-title">Punctuality</p>
                        <p class="about__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt.</p>
                    </li>
                    <li class="about__item">
                        <p class="about__item-title">Planning</p>
                        <p class="about__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt.</p>
                    </li>
                    <li class="about__item">
                        <p class="about__item-title">Innovation</p>
                        <p class="about__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="services section">
            <div class="container">
                <h2 class="title">Our services</h2>
                <ul class="services__cards">
                    <li class="services__card">
                        <img class="services__card-img" src="./images/desctop_apps.jpg" alt="dectop apps">
                        <p class="services__card-title">desktop apps</p>
                    </li>
                    <li class="services__card">
                        <img class="services__card-img" src="./images/mobile_apps.jpg" alt="mobile apps">
                        <p class="services__card-title">mobile apps</p>
                    </li>
                    <li class="services__card">
                        <img class="services__card-img" src="./images/modern_design.jpg" alt="modern design">
                        <p class="services__card-title">modern design</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="team section">
            <div class="container">
                <h2 class="title">Our team</h2>
                <ul class="team__members">
                    <li class="team__member">
                        <img class="team__member-img" src="./images/paul_castanie.jpg" alt="team worker image">
                        <p class="team__member-name">Paul Castanie</p>
                        <p class="team__member-role">Product Designer</p>
                    </li>
                    <li class="team__member">
                        <img class="team__member-img" src="./images/joanna_nix.jpg" alt="team worker image">
                        <p class="team__member-name">Joanna Nix</p>
                        <p class="team__member-role">Frontend Developer</p>
                    </li>
                    <li class="team__member">
                        <img class="team__member-img" src="./images/aldo_delara.jpg" alt="team worker image">
                        <p class="team__member-name">Aldo Delara</p>
                        <p class="team__member-role">Marketing</p>
                    </li>
                    <li class="team__member">
                        <img class="team__member-img" src="./images/oladimeji_odunsi.jpg" alt="team worker image">
                        <p class="team__member-name">Oladimeji Odunsi</p>
                        <p class="team__member-role">UI Designer</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container"><a class="logo" href="#">
                <img class="footer__logo" src="./images/logo_footer.png" alt="company logo">
            </a>
            <ul class="footer__contact">
                <li class="footer__contact-item">
                    14 Green St., Belmont, Boston. USA
                </li>
                <li class="footer__contact-item">
                    <a class="footer__contact-details" href="info@dolguldur.com">info@dolguldur.com sty</a>
                </li>
                <li class="footer__contact-item">
                    <a class="footer__contact-details" href="+38 096 111 11 11">+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

<script src="./js/main.min.js"></script>

</html>